-- Initial scotty-sample.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-sample
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Fumiaki MATSUSHIMA
maintainer:          mtsmfm@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scotty-sample
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                    ,  scotty
  -- hs-source-dirs:
  default-language:    Haskell2010
